<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tknudsen</groupId>
	<artifactId>info-vis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>infoVis</name>
	<description>A library that provides InfoVis functionality. Charts and stuff.</description>
	<url>https://github.com/TKnudsen/infoVis</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/TKnudsen/infoVis</url>
		<connection>https://github.com/TKnudsen/infoVis.git</connection>
		<developerConnection>https://github.com/TKnudsen/infoVis.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>cp1250</project.build.sourceEncoding>
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<junit.version>4.12</junit.version>
		<commons-math3.version>3.4.1</commons-math3.version>
		<weka.version>3.8.0</weka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>common-ui</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>selection</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>svg-graphics</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.18</version>
		</dependency>
		<dependency>
			<groupId>com.github.tknudsen</groupId>
			<artifactId>complex-data-object</artifactId>
			<version>0.2.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
